WpfApp4/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="previousOperationTextBox" Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" IsReadOnly="True" Text="{Binding Path=PreviousOperation, Mode=OneWay}" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="resultTextBox" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="280" Height="40" IsReadOnly="True" Text="0" TextAlignment="Right" FontSize="24" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="7" Grid.Column="0" Grid.Row="0" Margin="5" Click="NumberButton_Click" />
                <Button Content="8" Grid.Column="1" Grid.Row="0" Margin="5" Click="NumberButton_Click" />
                <Button Content="9" Grid.Column="2" Grid.Row="0" Margin="5" Click="NumberButton_Click" />
                <Button Content="+" Grid.Column="3" Grid.Row="0" Margin="5" Click="OperatorButton_Click" />
                <Button Content="C" Grid.Column="4" Grid.Row="0" Margin="5" Click="ClearButton_Click" />

                <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="5" Click="NumberButton_Click" />
                <Button Content="5" Grid.Column="1" Grid.Row="1" Margin="5" Click="NumberButton_Click" />
                <Button Content="6" Grid.Column="2" Grid.Row="1" Margin="5" Click="NumberButton_Click" />
                <Button Content="-" Grid.Column="3" Grid.Row="1" Margin="5" Click="OperatorButton_Click" />
                <Button Content="=" Grid.Column="4" Grid.Row="1" Margin="5" Click="EqualsButton_Click" />

                <Button Content="1" Grid.Column="0" Grid.Row="2" Margin="5" Click="NumberButton_Click" />
                <Button Content="2" Grid.Column="1" Grid.Row="2" Margin="5" Click="NumberButton_Click" />
                <Button Content="3" Grid.Column="2" Grid.Row="2" Margin="5" Click="NumberButton_Click" />
                <Button Content="*" Grid.Column="3" Grid.Row="2" Margin="5" Click="OperatorButton_Click" />
                <Button Content="%" Grid.Column="4" Grid.Row="2" Margin="5" Click="OperatorButton_Click" />

                <Button Content="0" Grid.Column="0" Grid.Row="3" Margin="5" Click="NumberButton_Click" />
                <Button Content="." Grid.Column="1" Grid.Row="3" Margin="5" Click="DecimalButton_Click" />
                <Button Content="/" Grid.Column="3" Grid.Row="3" Margin="5" Click="OperatorButton_Click" />
                <Button Content="^" Grid.Column="4" Grid.Row="3" Margin="5" Click="OperatorButton_Click" />

                <Button Content="√" Grid.Column="0" Grid.Row="4" Margin="5" Click="SquareRootButton_Click" />
                <Button Content="1/x" Grid.Column="1" Grid.Row="4" Margin="5" Click="ReciprocalButton_Click" />
                <Button Content="x!" Grid.Column="2" Grid.Row="4" Margin="5" Click="FactorialButton_Click" />
                <Button Content="log" Grid.Column="3" Grid.Row="4" Margin="5" Click="LogarithmButton_Click" />
                <Button Content="⌊x⌋" Grid.Column="4" Grid.Row="4" Margin="5" Click="FloorButton_Click" />

                <Button Content="Mod" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Click="OperatorButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
